# migor

./: README.md
doc/: info.txt
org.migor.core/: pom.xml
org.migor.core/src/main/java/org/migor/core/: MigorException.java
org.migor.core/src/main/java/org/migor/core/beans/: UserBean.java
org.migor.core/src/main/java/org/migor/core/bootstrap/: StartUp.java
org.migor.core/src/main/java/org/migor/core/cache/: UserSessionCache.java
org.migor.core/src/main/java/org/migor/core/models/internal/: User.java
org.migor.core/src/main/java/org/migor/core/utils/: BeanUtils.java  JsonParser.java  ZipUtils.java
org.migor.service/: pom.xml
org.migor.service/src/main/java/org/migor/service/: PingService.java  Response.java
org.migor.service/src/main/java/org/migor/service/configuration/: JsonConfiguration.java  JsonExceptionMapper.java  ServiceApplication.java
org.migor.service/src/main/java/org/migor/service/listeners/: SessionListener.java
org.migor.service/src/main/java/org/migor/service/rest/configuration/: JsonConfiguration.java  JsonExceptionMapper.java  ServiceApplication.java
org.migor.service/src/main/java/org/migor/service/rest/user/: UserService.java
org.migor.service/src/main/java/org/migor/service/rest/user/in/: UserCredentials.java
org.migor.service/src/main/java/org/migor/service/sockets/: EchoSocket.java  GlobalChatSocket.java
org.migor.service/src/main/java/org/migor/service/sockets/data/: Message.java  Type.java  UserSession.java
org.migor.service/src/main/webapp/: index.html
org.migor.service/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
org.migor.shared/: pom.xml
org.migor.shared/src/main/java/org/migor/shared/: McctxId.java  StatusCode.java
org.migor.shared/src/main/java/org/migor/shared/parser/: GenericParser.java  Parsable.java  ParseException.java
org.migor.webclient.admin/: pom.xml
org.migor.webclient.admin/src/main/webapp/: index.html  index.jsp
org.migor.webclient.admin/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
org.migor.webclient.admin/src/main/webapp/css/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css  jquery.dataTables_themeroller.css  migor.css
org.migor.webclient.admin/src/main/webapp/js/: config.js  dialogs.js  init.js  rest.js  utils.js
org.migor.webclient.admin/src/main/webapp/js/pages/: page-cacheEntries.js  page-customerConfiguration.js  page-locationEntries.js  page-nodeStatus.js
org.migor.webclient.admin/src/main/webapp/js/plugins/: jquery-1.10.2.js  jquery-ui-1.10.3.custom.js  jquery.blockUI-2.64.0.js  jquery.dataTables.plugin.columnFilter.js  jquery.datetimepicker-0.9.6.js  khtml_all.js
org.migor.webclient.admin/src/main/webapp/js/widgets/: widget-components.js  widget-form.js  widget-geoLocation.js  widget-map.js  widget-menuBar.js  widget-titleBar.js
org.migor.webclient.mobile/: pom.xml
org.migor.webclient.mobile/src/main/webapp/: chat.jsp  index.html  index.jsp
org.migor.webclient.mobile/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
org.migor.webclient.mobile/src/main/webapp/css/: migor-mobile.css
org.migor.webclient.mobile/src/main/webapp/js/: geolocation.js  rest.js
org.migor.webclient.mobile/src/main/webapp/js/plugin/: jquery.mobile-1.3.2.js
org.migor.webclient.mobile/src/main/webapp/js/widget/: widget-chat.js  widget-migorMobile.js
